{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/dist-worker",
    "**/generated",
    "**/.agents",
    "**/.claude",
    "**/.codex",
    "**/.opencode",
    "**/.turbo",
    "**/bun.lock",
    "**/routeTree.gen.ts",
    "**/*.md",
    "packages/cli-contract/openapi/generated/cli.openapi.json",
    "packages/ui/src/components/ui",
    "packages/ui/src/hooks",
  ],
}
