{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "globalEnv": [
    "CONNECTOR_ABORT_ON_AUTH_FAILURE",
    "CONNECTOR_ABORT_ON_PREREQ_FAILURE",
    "CARGO_TARGET_DIR",
    "DATABASE_URL",
    "GITHUB_ACTIONS_INTEGRATION_ID",
    "NODE_ENV",
    "ONEQUERY_LANDING_DEV_PORT",
    "ONEQUERY_PGLITE_ASSET_DIR",
    "ONEQUERY_RUNTIME_ROOT",
    "PATH"
  ],
  "globalPassThroughEnv": ["npm_config_user_agent", "npm_execpath"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["ONEQUERY_E2E"],
      "outputs": ["dist/**", "dist-worker/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["LOCAL_AGENT"]
    },
    "dev:container": {
      "cache": false,
      "persistent": true
    },
    "//#check": {
      "dependsOn": ["//#lint", "//#format"]
    },
    "//#check:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {},
    "//#format:fix": {
      "dependsOn": ["//#lint:fix"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "//#typecheck:root": {}
  }
}
