{
  "name": "@onequery/landing",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "workspace:dev": "bun run dev",
    "build": "vite build",
    "bundle:analyze": "ONEQUERY_BUNDLE_REPORT=1 vite build",
    "bundle:analyze:json": "ONEQUERY_BUNDLE_REPORT=1 ONEQUERY_BUNDLE_REPORT_TEMPLATE=raw-data vite build",
    "bundle:analyze:list": "ONEQUERY_BUNDLE_REPORT=1 ONEQUERY_BUNDLE_REPORT_TEMPLATE=list vite build",
    "deploy": "bun run --cwd ../.. landing:build && bunx wrangler deploy",
    "deploy:preview": "bun run --cwd ../.. landing:build && bunx wrangler versions upload",
    "cf-typegen": "bunx wrangler types worker-configuration.d.ts --env-interface CloudflareEnv",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/structured-logger": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@onequery/landing-video": "workspace:*",
    "@onequery/ui": "workspace:*",
    "@remotion/player": "4.0.448",
    "@tanstack/react-router": "catalog:",
    "@xstate/react": "catalog:",
    "better-result": "catalog:",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "xstate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:tooling",
    "@onequery/installer": "workspace:*",
    "@rolldown/plugin-babel": "catalog:tooling",
    "@tanstack/router-plugin": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:tooling",
    "babel-plugin-react-compiler": "catalog:tooling",
    "rollup-plugin-visualizer": "catalog:tooling",
    "vite": "catalog:tooling",
    "vitest": "catalog:testing"
  }
}
